# KillinIt

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/killinit/cburr/killinit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killinit/cburr/killinit/: Constants.java  DocumentHelper.java  ImageResponse.java  ImgurAPI.java  IntentHelper.java  NetworkUtils.java  NotificationHelper.java  ScrollingActivity.java  Submission.java  SubmissionApplication.java  Upload.java  UploadActivity.java  UploadService.java  aLog.java
app/src/main/res/layout/: activity_upload.xml  content_uplaod.xml  submission_list.xml  submission_row.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
app/src/test/java/com/killinit/cburr/killinit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
